var name = @USER
var example = 25

|testfunc| {
    echo "yoyoyo"
}

thing {
    var abc = $ python3.11 run.py hello world hello &example
    echo "testing &abc"
}

thing2 () < thing {
    echo "hello"
    $ echo "&thing.0"
}

another {
    echo "test"
    echo "&name"
}

prerun (arg0) {
    $ python3.11 run.py arg0 abc 123
    $ open https://google.com
}

run (arg0, opt arg1) < prerun, another, testfunc {
    var cool = &example
    var test = &cool
    $ echo "&testfunc.0"
    $ echo "&testfunc.1"
    $ echo "&prerun.0 &another.0 &another.1"
    $ python3.11 run.py arg0 arg1 &name &test
}

realworld (lname) {
    var value = $ python3.11 run.py lname
    echo "Name: &value"
}

_ {
    $ rm -rf run.py
    $ echo "import sys" >> run.py
    $ echo "print(sys.argv[1:])" >> run.py
}